{
  "CloudGraph": {
    "Providers": {
      "Azure": {
        "Enabled": true
      },
      "GoogleCloud": {
        "Enabled": false
      }
    }
  },
  "AzureGraph": {
    "IncludedSubscriptions": [ "" ],
    "TenantId": "",
    "Authentication": {
      "Mode": "AzureCli"
    },
    "IncludeWebAppDetails": true,
    "IncludeWebJobs": true,
    "AzureAIFoundryEndpointSettingNames": [
      "AzureAIFoundry:Endpoint",
      "AzureAIFoundry__Endpoint",
      "AzureAI:FoundryEndpoint",
      "FoundryEndpoint"
    ],
    "KeyVaultReferenceSettingNames": [
      "keyVaultBaseUrl",
      "KeyVaultBaseUrl",
      "KeyVaultUri",
      "KeyVaultUrl",
      "vaultEndPoint",
      "VaultEndpoint",
      "keyVaultPrefix"
    ],
    "EnvironmentRules": [
      {
        "Name": "dev",
        "ResourceGroupContains": "-dev-"
      },
      {
        "Name": "staging",
        "ResourceGroupContains": "-staging-"
      },
      {
        "Name": "prod",
        "ResourceGroupContains": "-prod-"
      }
    ],
    "DisplayName": {
      "StripEnvironmentPrefix": true,
      "PrefixesToRemove": [],
      "SubstringsToRemove": []
    }
  },
  "GoogleCloudGraph": {
    "IncludedScopes": [],
    "IncludedProjects": [],
    "IncludedFolders": [],
    "IncludedOrganizations": [],
    "Authentication": {
      "Mode": "GCloudCli",
      "GCloudExecutable": "gcloud",
      "AccessToken": "",
      "ApiKey": "",
      "QuotaProject": ""
    },
    "PageSize": 500,
    "IncludeCloudRunDetails": true,
    "VertexAiEndpointSettingNames": [
      "VertexAI:Endpoint",
      "VertexAI__Endpoint",
      "VertexAIEndpoint",
      "VertexEndpoint",
      "GoogleCloud:VertexAI:Endpoint",
      "GoogleCloud__VertexAI__Endpoint"
    ],
    "EnvironmentRules": [
      "dev",
      "staging",
      "prod"
    ]
  },
  "APIS": {
    "Auth": {
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
      }
    },
    "AzureRestApi": {
      "RateLimit": {
        "Occurrences": 10,
        "Seconds": 1
      }
    },
    "MicrosoftLogin": {
      "RateLimit": {
        "Occurrences": 5,
        "Seconds": 1
      }
    }
  },
  "Neo4jSettings": {
    "ConnectionUri": "neo4j://127.0.0.1:7687",
    "User": "neo4j",
    "Password": "",
    "Database": "cloud-graph-ai"
  }
}
