{
  "AI": {
    "OpenAI": {
      "ModelId": "gpt-4.1",
      "ApiKey": ""
    },
    "SystemPrompt": ""
  },
  "Neo4jSettings": {
    "ConnectionUri": "neo4j://127.0.0.1:7687",
    "User": "neo4j",
    "Password": "",
    "Database": "cloud-graph-ai"
  }
}
