{
  "AI": {
    "OpenAI": {
      "ModelId": "gpt-4.1",
      "ApiKey": ""
    },
    "SystemPrompt": ""
  },
  "Neo4jSettings": {
    "ConnectionUri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "",
    "Database": "azure-graph-ai"
  }
}
